NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://booklvr:booklvr@geojson-cluster-7ujpz.mongodb.net/geoJSON?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API=JWcoQv15CwBhbM2aGwGWwXh1LDx642AB
